[general]
; Name      	nrexcl		n_atoms
dodecane_cg           1		3
[/general]

[atom_types]
;name	channel   mass      charge       sigma      epsilon
B	-1       12.0110     0.0000          0.47     3.5
[/atom_types]

[bond_types]
; i     j	channel  func        b0          kb
B      B	0       1       0.47 	1250
[/bond_types]

[angle_types]
; i     j      k	channel  func       th0         cth
B      B      B 	1       1       180.0  	25.0 
[/angle_types]


[dihedral_types]
; i    j     k     l	channel func 
[/dihedral_types]

[lj_types]
; i     j       channel
B       B    2
[/lj_types]

[bead_types]
;name	channel
B	-1
C	-1
HC	-1
[/bead_types]

